server {
    listen 80;
    server_name navoda.fusion.lumiraq.com;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name navoda.fusion.lumiraq.com;

    ssl_certificate /etc/letsencrypt/live/navoda.fusion.lumiraq.com/fullchain.pem; # Adjust as needed
    ssl_certificate_key /etc/letsencrypt/live/navoda.fusion.lumiraq.com/privkey.pem; # Adjust as needed

    location / {
        root /usr/share/nginx/html; # Adjust this path to your Angular app build folder
        index index.html index.htm;

        try_files $uri $uri/ /index.html; # For Angular routing
    }
}
