# server {
#     listen 80;
#     server_name navoda.fusion.lumiraq.com;
#
#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;  # Fallback to index.html for Angular routing
#     }
#
#     error_page 404 /404.html;
#     location = /404.html {
#         internal;
#     }
# }

server {
    listen 80;
    server_name navoda.fusion.lumiraq.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name navoda.fusion.lumiraq.com;

    ssl_certificate /etc/letsencrypt/live/navoda.fusion.lumiraq.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/navoda.fusion.lumiraq.com/privkey.pem;

    location / {
         root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

