server {
    listen 80;
    server_name navoda.fusion.lumiraq.com;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 80;
    server_name navoda.fusion.lumiraq.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 80;

    server_name navoda.fusion.lumiraq.com;

    location / {
        root /usr/share/nginx/html;  # Path where your Angular app files are located
        try_files $uri $uri/ /index.html;  # Handle routing for Angular
    }
}
