server {
    listen 80;
    server_name navoda.fusion.lumiraq.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # You can add other configurations here as needed
}
