server {
    listen 80;
    server_name navoda.fusion.lumiraq.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name navoda.fusion.lumiraq.com;

    ssl_certificate /etc/letsencrypt/live/navoda.fusion.lumiraq.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/navoda.fusion.lumiraq.com/privkey.pem;

    location / {
        proxy_pass http://fusion-erp-ui:80;  # Update this to your Docker service name

    }
}

